---

- ansible.builtin.import_tasks: merge-defaults.yml
  tags:
    - default
    - backups-only


- name: Install LXD on Ubuntu
  when: ansible_distribution == "Ubuntu"
  block:

    - name: Uninstall LXD using APT
      ansible.builtin.import_tasks: lxd-apt-uninstall.yml
      when:
        - lxd_snap_version is defined
        - lxd_snap_version != ""

    - name: Install LXD snap v{{ lxd_snap_version }}
      ansible.builtin.import_tasks: lxd-snap-version.yml
      when:
        - lxd_snap_version is defined
        - lxd_snap_version != ""

    - name: Get LXD version
      ansible.builtin.command: lxd --version
      register: lxd_version_cmd
      changed_when: false
      tags:
        - backups-only
        - backup-lxd

    - name: Extract LXD version from register
      ansible.builtin.set_fact:
        lxd_version: "{{ lxd_version_cmd.stdout_lines[0] }}"
      tags:
        - backups-only
        - backup-lxd

    - ansible.builtin.import_tasks: lxd-init.yml

    # add your non-root account to the LXD group
    # this was already the case on luxor (auto-configured perhaps?)
    # https://www.digitalocean.com/community/tutorials/how-to-set-up-and-use-lxd-on-ubuntu-18-04

    # I thought we did not need to create profiles when restoring from backup
    # but, turns out that's not the case. Profiles must exist.
    - ansible.builtin.import_tasks: "lxd-profiles.yml"

    - ansible.builtin.import_tasks: "lxd-containers.yml"
      when: lxd_create_containers | bool
  # END OF BLOCK


# Warning! Backup is disrupting since we stop all containers before backup
# use "lxc export" to create backup tarball of each instance
- ansible.builtin.import_tasks: backup/main.yml
  when:
    - lxd_backup | bool
    # "lxc export" requires at least v4.0
    - lxd_version is version('4.0', operator='ge', strict=True)
  tags:
    - backups-only
    - backup-lxd

- ansible.builtin.import_tasks: log-git-state.yml
  tags:
    - log-git-state
    - backups-only
